.container {
  display: flex;
  height: calc(100vh - 140px);
  &__left {
    width: 300px;
    position: fixed;
    left: 0px;
    top: 140px;
    height: calc(100vh - 140px);
    background-color: #fff;
    &__collapsed {
      width: 2rem;
    }
  }
  &__map {
    width: 100%;
    height: 100%;
    margin-left: 300px;

    &__big {
      margin-left: 2rem;
    }
  }
}
.emptyList {
  font-size: 12px;
  color: #8f8f8f;
  text-align: center;
  margin-top: 20px;
}
.mobileBtn {
  height: 1rem;
  font-size: 1rem;
  color: #ccc;
  display: flex;
  width: 100%;
  padding-right: 0.4rem;
  margin-top: 2px;
  box-sizing: border-box;
  justify-content: flex-end;
}
