.list {
  overflow-y: auto;
  width: 100%;
  height: calc(100% - 30px);
  &__title {
    padding: 5px 10px;
    margin: 0;
    height: 20px;
  }

  &__item {
    cursor: pointer;
    &:hover {
      background-color: #e1e1e1;
    }
    &__title {
      font-weight: 500;
      font-size: 14px;
    }
    &__coords {
      color: #808080;
      font-size: 12px;
    }
    &__active {
      background-color: #e1e1e1;
    }
  }
}
.toTrash {
  color: #cd1d3f;
  width: 20px;
  height: 20px;
  cursor: pointer;
  &:hover {
    color: #cd5971;
  }
}
