.button {
  --v-btn-height: 32px;
  color: rgba(255, 255, 255, 0.75);
  cursor: pointer;

  &__icon {
    color: #fff;
    width: 24px;
    height: 24px;
  }
}
.list {
  &__item {
    --v-theme-overlay-multiplier: 1;
    cursor: pointer;
  }
}
