.wrapper {
  background-image: url('@/assets/bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__toolBar {
    padding: 20px;
    color: #fff;
    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__tabs {
    color: #fff;
    padding: 0 50px;
  }
}
