.customMarker {
  width: 45px;
  height: 45px;
  margin-top: -35px;
  color: #5555ff;
}
.map {
  width: 100%;
  height: 100%;
}
.addButton {
  color: #478ff4;
  cursor: pointer;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  &:hover {
    color: #2281fd;
  }
}
.removeButton {
  color: #f44747;
  cursor: pointer;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  &:hover {
    color: #cd1d3f;
  }
}
.alert {
  position: absolute;
  top: 10px;
  left: 10px;
}
.loadingIcon {
  width: 40px;
  height: 40px;
  color: #2281fd;
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}
@-moz-keyframes spin {
  100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform:rotate(360deg);
  }
}
